## Primer Trabajo

El juego trata de **Disparar** a los **Cuadros** que se teletrasportan por el escenario

## Controles

* **Movimiento**  = A S D W
* **Apuntar**	  = Mouse
* **Disparo**	  = Clic Izq

## Unity

**Version:	 2019.4.24f1**
